# zhiyou-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/wisewind/zhiyou/: ZhiYouApplication.java
src/main/java/com/wisewind/zhiyou/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/wisewind/zhiyou/config/: MybatisPlusConfig.java  OssConfiguration.java  RedisConfig.java  RedissonConfig.java  WebMvcConfg.java  WebSocketConfiguration.java
src/main/java/com/wisewind/zhiyou/constant/: ChatConstant.java  UserConstant.java
src/main/java/com/wisewind/zhiyou/controller/: ChatController.java  CommonController.java  TeamController.java  UserController.java
src/main/java/com/wisewind/zhiyou/enumeration/: TeamStatus.java
src/main/java/com/wisewind/zhiyou/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/wisewind/zhiyou/jobs/: RecommendCacheJob.java
src/main/java/com/wisewind/zhiyou/mapper/: ChatMapper.java  TagMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/wisewind/zhiyou/model/domain/: Chat.java  Tag.java  Team.java  User.java  UserTeam.java
src/main/java/com/wisewind/zhiyou/model/dto/: TeamQueryDTO.java
src/main/java/com/wisewind/zhiyou/model/properties/: AliOssProperties.java
src/main/java/com/wisewind/zhiyou/model/request/: MessageRequest.java  TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/wisewind/zhiyou/model/vo/: MessageVO.java  TeamUserVO.java  UserVO.java  UserVo.java
src/main/java/com/wisewind/zhiyou/once/: InsertUser.java
src/main/java/com/wisewind/zhiyou/service/: ChatService.java  TagService.java  TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/wisewind/zhiyou/service/impl/: ChatServiceImpl.java  TagServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/wisewind/zhiyou/utils/: AlgorithmUtil.java  AliOssUtil.java
src/main/java/com/wisewind/zhiyou/websocket/: ChatWebSocket.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: ChatMapper.xml  TagMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/main/resources/sql/: create_table.sql
src/test/java/com/wisewind/zhiyou/: RedisTest.java  RedissonTest.java  ZhiYouApplicationTests.java
src/test/java/com/wisewind/zhiyou/once/: InsertUserTest.java
src/test/java/com/wisewind/zhiyou/service/: UserServiceTest.java
src/test/java/com/wisewind/zhiyou/utils/: AlgorithmUtilTest.java
